# neo4j-unmanaged-extension-template

./: README.md  pom.xml
src/main/java/com/neo4j/example/extension/: MyService.java
src/main/java/org/neo4j/example/unmanagedextension/: MyService.java  SampleTransactionEventHandler.java
src/test/java/com/neo4j/example/extension/: MyServiceFunctionalTest.java  MyServiceTest.java
src/test/java/org/neo4j/example/unmanagedextension/: MyServiceFunctionalTest.java  MyServiceTest.java
